{
  "name": "chat-room",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@stricjs/router": "^4.2.8",
    "@stricjs/utils": "^1.5.5"
  },
  "scripts": {
    "start": "bun src/index.ts"
  }
}
